/*------------------------------------
  Carousel indicators v14
------------------------------------*/

.u-carousel-indicators-v14,
.u-carousel-indicators-v14--white {
  li {
    position: relative;
    width: 16px;
    height: 16px;
    margin: 0 5px;

    span {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      text-indent: -9999px;
      transition: box-shadow .3s ease, background-color .3s ease;

      &::before,
      &::after {
        content: "";
        display: none;
      }
    }
  }
}

.u-carousel-indicators-v14--white {
  li {
    span {
      background: rgba($g-color-white, .5);

      &:hover,
      &:focus {
        background-color: $g-color-white;
      }
    }

    &.slick-active {
      span {
        background-color: transparent;
        box-shadow: 0 0 0 2px $g-color-white;
      }
    }
  }
}
