/*------------------------------------
  Carousel indicators v7
------------------------------------*/

.u-carousel-indicators-v7 {
  position: absolute;
  left: 0;
  top: 50%;
  bottom: auto;
  display: block;
  width: 7px;
  transform: translateY(-50%);

  span {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: {
      color: $g-color-white;
    }
    opacity: .3;
  }

  li {
    display: block;
    margin: 15px 0;
    float: none;

    &.slick-active {
      span {
        opacity: 1;
      }
    }
  }
}
