

body {
    background-color: #f7f7f7;
    height: 100vh;
 
}

.container.main {
    height: 100%;
}

.questionlist {

 list-style-type: none;
margin: 0;
padding: 0;
   
    }

.qblock {
    list-style-type: none;

}


.city {
   
   border-bottom: 4px solid #fff;
}


#newdisc a i {
    padding-left: 5px;
}
#newdisc a{
    border: 2px solid white;
   
   width: 117px;
   
 
}

#newdisc a:hover {
    background-color: white;
     color: cadetblue;
    
}

iframe {
    margin-top: 15px;
}

img {
    margin-top: 15px;
}