{
  "name": "liveqa",
  "version": "1.0.0",
  "description": "Live Q&A App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "express-handlebars": "^3.0.0",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.5",
    "express-sessions": "^1.0.6",
    "express-validator": "^3.2.1",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.7.0",
    "gulp-imagemin": "^3.3.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-webserver": "^0.9.1",
    "handlebars": "^4.0.10",
    "mongodb": "^2.2.31",
    "mongojs": "^2.4.1",
    "mongoose": "^4.11.8",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "primus": "^7.1.0",
    "sass": "^1.0.0-beta.2",
    "socket.io": "^2.0.3"
  },
  "devDependencies": {
    "gulp-clean-css": "^3.7.0"
  }
}
